<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link rel="shortcut icon" type="image/x-icon" href="./images/Triangle.png" />
        <meta name=”viewport” content=”width=device-width, initial-scale=1″>
        <title>Shepard</title>

        <style>
            h1 {
                font-family: 'Poppins', sans-serif;
                font-size: 65px;
            }
            p {
                font-family: 'Nanum Myeongjo', serif;
                font-size: 20px;
            }
            table {
                margin: auto;
                width: 80%;
                border-collapse: collapse;
            }               
            table tr {
                font-size: 20px;
                border-bottom: 1px solid #C4C4C4;
            }
            table td {
                padding-left: 10px;
            }
            @media only screen and (max-width: 600px) {
                .background {
                    height: 500px !important;
                    background-position: center !important;
                }
                .musicChildren {
                    flex-direction: column;
                    justify-content: space-evenly !important;
                    height: 380px !important;
                    padding-top: 0 !important;
                    align-items: center !important; 
                }   
                .music {
                    height: 700px;
                }
                .upcomingShows {
                    height: 650px !important;
                }
                .about {
                    height: 800px !important;
                }
                iframe {
                    width: 80%;
                    height: 150px;
                }
                .contact p {
                    font-size: 14px !important;
                }  
            }           
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <img class="navbar-brand" src="./images/shepardLogo.png" width="100" height="40" class="d-inline-block align-top" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="cursor: pointer">
                    <a id="1" class="nav-item nav-link active">Home</a>
                    <a id="2" class="nav-item nav-link">Music</a>
                    <a id="3" class="nav-item nav-link">Upcoming Shows</a>
                    <a id="4" class="nav-item nav-link">About</a>
                    <a id="5" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
        <div class="background" style="background: url('./images/band-min.jpg') repeat 0 0; background-size: cover; height: 700px; width: 100%">
        </div>
        <div class="background" style="background: url('./images/vineWall.png') repeat 0 0; background-size: cover; height: 500px; width: 100%; color: #F1F1F1">
            <div style="width: 100%; text-align: center; padding-top: 20px">
                <h1>
                    Music
                </h1>
            </div>
            <span class="musicChildren" style="display: flex; justify-content: space-around; padding-top: 30px">
                    <iframe src="https://open.spotify.com/embed/artist/1kTNrUjS1LXn4sq3ptEdx6" class='center' width="40%" height="300px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <iframe height="300px" width="40%" src="https://www.youtube.com/embed/Hky2eobE0R8" class='center' frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
        </div>
        <div class="upcomingShows" style="background: url('./images/Background-min.png') repeat 0 0; background-size: auto; height: 500px; width: 100%; color: #F1F1F1">
            <div style="width: 100%; text-align: center; padding-top: 20px; padding-bottom: 40px">
                <h1>
                    Upcoming Shows
                </h1>
            </div>
                <table>
                    <tbody>
                        <tr>
                            <th scope="row">September 13</th>
                            <td>Railway Stage, Vancouver BC</td>
                            <td>Gnarfunkel // Sunny and the Dudes // Shepard // William John</td>
                        </tr>
                        <tr style="border: 0">
                            <th scope="row"></th>
                            <td height=40></td>
                        </tr>
                        <tr>
                            <th scope="row">September 20</th>
                            <td>Lucky Bar, Victoria BC</td>
                            <td>Shepard // Gnarfunkel // Chris Eriksen Band</td>
                        </tr>
                    </tbody>
                </table>
        </div>
        <div class="about" style="background: url('./images/bandImage1-min.jpg') repeat 0 0; background-size: cover; height: 500px; width: 100%; color: #F1F1F1; background-color: rgb(0,0,0,0.5); background-blend-mode: darken;">
            <div style="width: 100%; text-align: center; padding-top: 20px; padding-bottom: 40px">
                <h1>
                    About Shepard
                </h1>
            </div>
            <p style="width: 80%; margin: auto">
                Drawing influences from blues, folk, rock, and jazz, Shepard has established a name for themselves in Victoria with a unique modern rock sound. With blues driven progressions and euphoric vocals, the sound of Shepard will resonate in your soul and leave you breathless.  
            </p>
            <br>
            <p style="width: 80%; margin: auto">
                Their debut EP was recorded and produced by Malcom Owen-Flood (Band of Rascals) and will be released fall of 2019.
            </p>
        </div>
        <div class="contact" style="background: url('./images/Background-min.png') repeat 0 0; background-size: auto; height: 400px; width: 100%; color: #F1F1F1">
            <div style="width: 100%; text-align: center; padding-top: 20px; padding-bottom: 40px">
                <h1>
                    Contact
                </h1>
            </div>
            <p style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; font-size: 30px">
                For booking inquiries:
                <a href="mailto:info.shepardmusic@gmail.com">info.shepardmusic@gmail.com</a>
            </p>
            <span style="padding-left: 20px">
                <a target="_blank" title="follow us on facebook" href="https://www.facebook.com/shepardofficial/" >
                    <img alt="follow us on facebook" src="./images/facebook_icon.png">
                </a>
                <a target="_blank" title="follow us on instagram" href="https://www.instagram.com/shepardmusicofficial">
                    <img alt="follow us on instagram" src="./images/Instagram_icon.png">
                </a>
            </span>
        </div>
        <script>
            let scrollFlag = false;
            let width = window.screen.width;

            let state1 = 0;
            let state2 = 645;
            let state3 = 1145;
            let state4 = 1645;
            let state5 = 1851;

            let toggle1 = 350;
            let toggle2 = 850;
            let toggle3 = 1350;
            let toggle4 = 1850;

            if (width < 600) {
                state2 = 445;
                state3 = 945;
                state4 = 1600;
                state5 = 2180;
                toggle1 = 150;
                toggle2 = 700;
                toggle3 = 1320;
                toggle4 = 2050;
            }


            let scroll1 = () => {
                scrollFlag = 1;
                window.scroll({
                    top: state1,
                    left: 0,
                    behavior: 'smooth'
                });
                $("[id=2]").removeClass('active');
                $("[id=3]").removeClass('active');
                $("[id=4]").removeClass('active');
                $("[id=5]").removeClass('active');
                $("[id=1]").addClass('active');
            }
            let scroll2 = () => {
                scrollFlag = state2;
                window.scroll({
                    top: state2,
                    left: 0,
                    behavior: 'smooth'
                });
                $("[id=1]").removeClass('active');
                $("[id=3]").removeClass('active');
                $("[id=4]").removeClass('active');
                $("[id=5]").removeClass('active');
                $("[id=2]").addClass('active');
            }
            let scroll3 = () => {
                scrollFlag = state3;
                window.scroll({
                    top: state3,
                    left: 0,
                    behavior: 'smooth'
                });
                $("[id=1]").removeClass('active');
                $("[id=2]").removeClass('active');
                $("[id=4]").removeClass('active');
                $("[id=5]").removeClass('active');
                $("[id=3]").addClass('active');
            }
            let scroll4 = () => {
                scrollFlag = state4;
                window.scroll({
                    top: state4,
                    left: 0,
                    behavior: 'smooth'
                });
                $("[id=1]").removeClass('active');
                $("[id=2]").removeClass('active');
                $("[id=3]").removeClass('active');
                $("[id=5]").removeClass('active');
                $("[id=4]").addClass('active');
            }
            let scroll5 = () => {
                scrollFlag = state5;
                window.scroll({
                    top: state5,
                    left: 0,
                    behavior: 'smooth'
                });
                $("[id=1]").removeClass('active');
                $("[id=2]").removeClass('active');
                $("[id=3]").removeClass('active');
                $("[id=4]").removeClass('active');
                $("[id=5]").addClass('active');
            }

            let home = document.getElementById('1');
            home.onclick = scroll1;

            let music = document.getElementById('2');
            music.onclick = scroll2;

            let upcoming = document.getElementById('3');
            upcoming.onclick = scroll3;

            let about = document.getElementById('4');
            about.onclick = scroll4;

            let contact = document.getElementById('5');
            contact.onclick = scroll5;

            $(window).scroll(() => {
                let x = $(window).scrollTop();
                if (!scrollFlag || x === scrollFlag) {
                    switch (true) {
                        case (x>toggle4):
                            $("[id=5]").addClass('active');
                            $("[id=4]").removeClass('active');
                            break;
                        case (x>toggle3):
                            $("[id=3]").removeClass('active');
                            $("[id=5]").removeClass('active');
                            $("[id=4]").addClass('active');
                            break;
                        case (x>toggle2):
                            $("[id=2]").removeClass('active');
                            $("[id=4]").removeClass('active');
                            $("[id=3]").addClass('active');
                            break;
                        case (x>toggle1):
                            $("[id=1]").removeClass('active');
                            $("[id=3]").removeClass('active')
                            $("[id=2]").addClass('active');
                            break;
                        case (x<toggle1):
                            $("[id=2]").removeClass('active');
                            $("[id=1]").addClass('active');
                            break;
                    }
                    scrollFlag = false;
                }
            });

            window.onbeforeunload = function () {
                window.scrollTo(0, 0);
            }
        </script>
    </body>
</html>